server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # proxy to nominatim
  location /nominatim/
  {
      # proxy request
      proxy_pass http://nominatim/nominatim/;
  }

  # proxy to graphhopper
  location /
  {
      # proxy request
      proxy_pass http://graphhopper:11111/;
  }

}
