server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # proxy to nominatim
  location /nominatim/
  {
      # headers for keeping the right address
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header X-Real-IP             $remote_addr;
      proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
      # headers for keeping the right protocol
      proxy_set_header    X-Forwarded-Proto  $scheme;
      # headers for keeping the original url
      proxy_set_header X-Rewrite-URL $request_uri;
      # proxy request
      proxy_pass http://nominatim$request_uri;
  }

  # proxy to graphhopper
  location /
  {
      # headers for keeping the right address
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header X-Real-IP             $remote_addr;
      proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
      # headers for keeping the right protocol
      proxy_set_header    X-Forwarded-Proto  $scheme;
      # headers for keeping the original url
      proxy_set_header X-Rewrite-URL $request_uri;
      # proxy request
      proxy_pass http://graphhopper:11111/;
  }

}
